<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-07-13" view-index="0" gantt-divider-location="143" resource-divider-location="465" version="2.7.2" locale="es_CO">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="46" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="24" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="29" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="FASE DE ANÁLISIS" color="#8cb6ce" meeting="false" start="2015-07-07" duration="84" complete="0" expand="true">
            <task id="1" name="investigacion" color="#8cb6ce" meeting="false" start="2015-07-09" duration="72" complete="0" expand="true"/>
            <task id="2" name="definicion de justificcion de objetivo G, objetivos E" color="#66ff00" meeting="false" start="2015-07-09" duration="72" complete="0" expand="true"/>
            <task id="3" name="Alcanse del proyecto" color="#ff0033" meeting="false" start="2015-07-15" duration="13" complete="0" expand="true"/>
            <task id="4" name="beneficio del proyecto" color="#3333ff" meeting="false" start="2015-07-17" duration="70" complete="0" expand="true"/>
            <task id="5" name="viabilidad del proyecto" color="#ffff66" meeting="false" start="2015-07-07" duration="13" complete="0" expand="true"/>
            <task id="6" name="Elaboración y aplicación de encuesta" color="#999900" meeting="false" start="2015-10-13" duration="8" complete="0" expand="true"/>
            <task id="7" name="Recolección de datos de la encuesta" color="#00ff99" meeting="false" start="2015-07-22" duration="73" complete="0" expand="true"/>
            <task id="8" name="Elaboracion de Mapa de procesos" color="#ccffcc" meeting="false" start="2015-07-30" duration="7" complete="0" expand="true"/>
        </task>
        <task id="9" name="FASE DE REQUERIMIENTOS" color="#330033" meeting="false" start="2015-08-06" duration="5" complete="0" expand="false">
            <task id="10" name="Documentación de Requerimientos Funcionales" color="#000066" meeting="false" start="2015-08-06" duration="5" complete="0" expand="true"/>
            <task id="11" name="Documentacion de Requerimientos No Funciona" color="#cccccc" meeting="false" start="2015-08-06" duration="5" complete="0" expand="true"/>
        </task>
        <task id="12" name="FASE DE DISEÑO" color="#9999ff" meeting="false" start="2015-08-12" duration="33" complete="0" expand="false">
            <task id="13" name="Elaboracion de diagrama de casos de uso" color="#006666" meeting="false" start="2015-08-12" duration="4" complete="0" expand="true"/>
            <task id="14" name="Documentación de Casos de Uso" color="#ccccff" meeting="false" start="2015-08-12" duration="4" complete="0" expand="true"/>
            <task id="15" name="Elaboración del diagrama de Clases" color="#6666ff" meeting="false" start="2015-08-18" duration="4" complete="0" expand="true"/>
            <task id="16" name="Elaboración del diagrama de Objetos" color="#00ff99" meeting="false" start="2015-08-21" duration="3" complete="0" expand="true"/>
            <task id="17" name="El Modelo Conceptual De La Solución Propuesta" color="#00cc00" meeting="false" start="2015-08-24" duration="4" complete="0" expand="true"/>
            <task id="18" name="Elaboración de diagrama de Actividades" color="#660066" meeting="false" start="2015-08-28" duration="6" complete="0" expand="true"/>
            <task id="19" name="Elaboración del diagrama de Secuencia" color="#999900" meeting="false" start="2015-09-03" duration="3" complete="0" expand="true"/>
            <task id="20" name="Elaboración del diagrama de Colaboración" color="#669900" meeting="false" start="2015-09-08" duration="4" complete="0" expand="true"/>
            <task id="21" name="Elaboraciòn del diagrama de distribución" color="#00cccc" meeting="false" start="2015-09-08" duration="5" complete="0" expand="true"/>
            <task id="22" name="Elaboraciòn de Prototipo en HTML" color="#990099" meeting="false" start="2015-08-25" duration="24" complete="0" expand="true"/>
            <task id="23" name="fase de analisis" color="#660066" meeting="false" start="2015-09-14" duration="5" complete="0" expand="true"/>
            <task id="24" name="fase de codificacion" color="#003399" meeting="false" start="2015-09-21" duration="5" complete="0" expand="true"/>
        </task>
        <task id="25" name="FASE DE PRUEBAS" color="#ff0033" meeting="false" start="2016-02-15" duration="4" complete="0" expand="false">
            <task id="32" name="Puebas Test DAO" meeting="false" start="2016-02-15" duration="4" complete="0" expand="true"/>
        </task>
        <task id="26" name="FASE DE MANTENIMIENTO" color="#00ffff" meeting="false" start="2015-10-05" duration="20" complete="0" expand="false">
            <task id="27" name="bases de datos de software" color="#330099" meeting="false" start="2015-10-05" duration="7" complete="0" expand="true"/>
            <task id="28" name="control de acceso" color="#ffff33" meeting="false" start="2015-10-12" duration="5" complete="0" expand="true"/>
            <task id="29" name="gestion del control de activos" color="#003366" meeting="false" start="2015-10-19" duration="5" complete="0" expand="true"/>
            <task id="30" name="diseñar e implementar un sistema de informacion de equipos y computo" color="#00cc33" meeting="false" start="2015-10-26" duration="5" complete="0" expand="true"/>
            <task id="31" name="El reporte de entrada y salida de equipos de computo" color="#33ffcc" meeting="false" start="2015-10-20" duration="4" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="JOHAN SEBASTIAN PARRA ROJAS" function="Default:1" contacts="jsparra880@misena.edu.co" phone="3142050847"/>
        <resource id="2" name="JONH SEBASTIAN HERNANDEZ PARDO " function="Default:1" contacts="jshernandez82@misena.edu.co" phone="7128188"/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="64" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="34" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="41" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
